# GeodeHandson

./: .project  README.md  client-server.md  continuous-query.md  embedded.md  gui.md  pom.xml  replicate-partition.md
GeodeHandson/: .gitignore  .project  build.gradle  pom.xml
GeodeHandson/src/main/java/geode/handson/cui/: ChatClient.java  P2PChat.java
GeodeHandson/src/main/java/geode/handson/gui/: ChatClientEndpoint.java  ChatController.java  ChatModel.java
GeodeHandson/src/main/resources/: cache.xml  guiclientcache.xml
GeodeHandsonFinal/: .gitignore  build.gradle  pom.xml
GeodeHandsonFinal/src/main/java/geode/handson/cui/: ChatClient.java  ChatMessageListener.java  CqChatClient.java  CqChatMessageListener.java  P2PChat.java
GeodeHandsonFinal/src/main/java/geode/handson/gui/: ChatGuiClient.java
GeodeHandsonFinal/src/main/resources/: chat.css  chat.fxml  clientcache.xml  cqclientcache.xml  gemfire.properties  geode2.properties
src/main/java/geode/handson/cui/: ChatClient.java  ChatMessageListener.java  P2PChat.java
src/main/java/geode/handson/gui/: ChatClientEndpoint.java  ChatController.java  ChatGuiClient.java  ChatModel.java
src/main/resources/: cache.xml  chat.css  geode.properties
